:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #f5f5f5;
  --secondary-background-color: #2f303a;
  --primary-white-color: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-white-color);
  color: var(--title-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

html {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list,
.link {
  list-style: none;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.header-group {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-nav-item:not(:last-child) {
  margin-right: 50px;
}

.btn {
  cursor: pointer;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.first-part {
  color: var(--accent-color);
}

.last-part {
  color: #000000;
}

.header-link {
  margin-right: 93px;
  padding: 24px 0px 25px;
}

.header-container {
  display: flex;
  align-items: center;
  height: 80px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  margin-left: 93px;
}

.header-nav-link {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  padding: 32px 0;
}

.current {
  color: var(--accent-color);
}

.header-contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding: 32px 0;
  display: flex;
  margin-left: auto;
}

.mail {
  margin-right: 50px;
}

.hero {
  background-color: var(--secondary-background-color);
  text-align: center;
  letter-spacing: 0.06em;
  padding: 200px 0px 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  max-width: 700px;
  top: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  color: var(--primary-white-color);
  margin-bottom: 30px;
}

.header-btn {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  line-height: 1.88;
  font-size: 16px;
  font-family: inherit;
  letter-spacing: inherit;
  cursor: pointer;
  padding: 10px 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 216px;
  border: transparent;
  margin: 0 auto;
  display: block;
}

.header-btn:hover,
.header-btn:focus {
  background-color: #188ce8;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.facts {
  padding-top: 0px;
}

.section:nth-child(4n) {
  background-color: var(--button-bg-color);
}

.facts-container {
  display: flex;
}

.facts-list {
  display: flex;
  padding: 94px 0;
  flex-wrap: wrap;
}

.facts-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.facts-list .facts-text-list {
  width: calc((100% - 90px) / 4);
}

.facts-text-list:not(:last-child) {
  margin-right: 30px;
}

.facts-text {
  line-height: 1.71;
  color: var(--primary-text-color);
  margin: 0;
}

.about {
  padding-top: 0px;
}

.section:nth-child(4n) {
  background-color: var(--primary-background-color);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.picture-list {
  display: flex;
  gap: 30px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list .card-list {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.team-wrapper {
  padding: 30px 0px 30px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-text-color);
  padding-top: 10px;
  padding-bottom: 30px;
  margin-bottom: 0;
}

footer {
  padding: 60px 0;
  background: var(--secondary-background-color);
}

.footer-logo {
  padding-top: 60px;
  width: 145px;
  display: block;
  margin-bottom: 30px;
}

.address-list {
  font-style: normal;
  line-height: 1.71;
}

.address-link:focus,
.address-link:hover,
.contact-link:focus,
.contact-link:hover {
  color: var(--accent-color);
}

.address-link {
  color: var(--primary-white-color);
}

.footer-address .address-link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  padding-top: 20px;
  padding-bottom: 60px;
}

.contact-link {
  color: rgba(255, 255, 255, 0.6);
}

.filter-container {
  padding-top: 94px;
}

.filter-list {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list .filter-btn:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  color: var(--title-text-color);
  background-color: var(--button-bg-color);
  font-family: inherit;
  letter-spacing: 0.03em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px 6px;
  min-width: 73px;
  border: transparent;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.flex-cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.flex-cards .cards-link {
  box-sizing: border-box;
  width: calc((100% - 60px) / 3);
  background-color: var(--white-color);
}

.flex-cards .cards-link:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.flex-cards .cards-link:not(:nth-child(3n)) {
  margin-right: 30px;
}

.flex-cards .cards-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: transparent;
}

.cards-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.cards-description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
  margin-bottom: 0;
}

.footer-part {
  color: var(--primary-white-color);
}
